<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700,800,900" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
        integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" href="./img/logo.png">
    <title>CarMarket</title>
</head>

<body>
    <header>

        <a href="#"><img class="logo" src="./img/logo.png" alt="Furie Logo"></a>

        <div class="contacts">
            <a class="mail" href="mailto:contact@furie.com">contact@furie.co</a>
            <a class="phone" href="tel: 48605320091">+48 605 320 091</a>
        </div>

        <form action="#">
            <button class="login">log in</button>
        </form>
        <img class="mercedesblack" src="./img/CarMercedes.png" alt="Mercedes black">
        <span>change</span>
        <span>your car</span>

        <ul class="dots">
            <li></li>
            <li></li>
            <li></li>
        </ul>


        <span>Car buying made simple</span>

        <nav>
            <input type="text" placeholder="Make">
            <input type="text" placeholder="Model">
            <input type="text" placeholder="City">

            <form action="#">
                <button class="searchbtn">search</button>
            </form>
        </nav>

    </header>

    <main>
        <section class="section1">
            <span>Take your best</span>
            <div class="carbrand">
                <a href="#"><img src="./img/mazda.png" alt="Mazda"></a>
                <a href="#"><img src="./img/hyundai.png" alt="Hyundai"></a>
                <a href="#"><img src="./img/bmw.png" alt="BMW"></a>
                <a href="#"><img src="./img/volvo.png" alt="Volvo"></a>
                <a href="#"><img src="./img/chevrolet.png" alt="Chevrolet"></a>
                <a href="#"><img src="./img/mercedes.png" alt="Mercedes"></a>
                <a href="#"><img src="./img/honda.png" alt="Honda"></a>
            </div>
            <hr>
            <span>BMW</span>
            <span>Series</span>
            <img class="bmwsedan" src="./img/CarBMW.png" alt="BMWSedan">
            <p class="bmwbluetxt">BMW Series</p>
            <p class="bmwdescript">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque
                in augue
                faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.
            </p>
            <form action="#">
                <button class="viewall">view all models</button>
            </form>
        </section>

        <section class="section2">
            <div class="centre">
                <p>Add your announcement now</p>
                <form action="#">
                    <button class="addnow">add now</button>
                </form>
                <img class="bmwside" src="./img/CarBMWSide.png" alt="BMW X5">
            </div>
        </section>

        <section class="section3">
            <div class="leftcard">
                <span>furie</span>
                <form action="#">
                    <button class="tag">fresh</button>
                </form>
                <img class="bluemercedes" src="./img/CarMercedesBlue.png" alt="MercedesBlue">
                <ul class="carchar">
                    <li>Mercedes Benz lorem</li>
                    <li>Mercedes Cars</li>
                    <li>2013 - 75 500 km - Diesel - 1.8</li>
                    <li>15.000$</li>
                </ul>

                <form action="#">
                    <button class="minfo">more info</button>
                </form>
            </div>
            <div class="rightcard">
                <ul class="carchar-right">
                    <li>Mercedes Cars</li>
                    <li>15.000$</li>
                    <li>Mercedes Benz lorem</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue
                        faucibus, eleifend quam vitae, euismod enim. </li>
                </ul>
                <form action="#">
                    <button class="order">order car</button>
                </form>
                <div class="rightback"></div>
                <form action="#">
                    <button class="tag2">fresh</button>
                </form>
                <div class="silvermerc">
                    <img src="./img/CarMercedesGrey.png" alt="Mercedes-silver">
                </div>
                <ul class="dots-hor">
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>

        <section class="section4">
            <nav class="textplace">
                <input type="text" placeholder="Make">
                <input type="location" placeholder="Warsaw, Poland.">
                <input type="text" placeholder="Category">
                <input type="text" placeholder="Keywords">
            </nav>

            <hr class="hr">

            <div class="brandbottom">
                <a href="#"><img src="./img/mazda.png" alt="Mazda"></a>
                <a href="#"><img src="./img/hyundai.png" alt="Hyundai"></a>
                <a href="#"><img src="./img/bmw.png" alt="BMW"></a>
                <a href="#"><img src="./img/volvo.png" alt="Volvo"></a>
                <a href="#"><img src="./img/chevrolet.png" alt="Chevrolet"></a>
                <a href="#"><img src="./img/mercedes.png" alt="Mercedes"></a>
                <a href="#"><img src="./img/honda.png" alt="Honda"></a>
            </div>

            <nav class="textplace2">
                <input type="text" placeholder="Price from">
                <input type="text" placeholder="To">
                <input type="text" placeholder="Years from">
                <input type="text" placeholder="To">
            </nav>

            <div class="bottom-panel">
                <a href="#">
                    <div class="hide-panel">
                        <p class="hide-button">Hide advanced search</p>
                    </div>
                </a>

                <form>
                    <table class="option-table">
                        <tbody>
                            <tr>
                                <td><input type="text" name="" class="option-txt" placeholder="Transmission" /></td>
                                <td><input type="text" name="" class="option-txt" placeholder="Fuel type" /></td>
                                <td><input type="text" name="" class="option-txt" placeholder="Drive Type" /></td>
                                <td><input type="text" name="" class="option-txt" placeholder="Cylinders" /></td>
                            </tr>
                        </tbody>
                    </table>
                    <table class="option-table">
                        <tbody>
                            <tr>
                                <td><input type="text" name="" class="option-txt" placeholder="Power" /></td>
                                <td><input type="text" name="" class="option-txt" placeholder="Engine size" /></td>
                                <td><input type="text" name="" class="option-txt" placeholder="Towing" /></td>
                                <td><input type="text" name="" class="option-txt" placeholder="Induction/turbo" /></td>
                            </tr>
                        </tbody>
                    </table>

                    <form action="#">
                        <button class="searchbtn2">search</button>
                    </form>

                </form>
        </section>
    </main>

</body>
</html>